# Kafka-repo

./: build.gradle  docker-compose.yml  kafka-init.sh  ksql-init.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Main.java  SimpleProducer.java
src/main/java/com/example/consumer/: AboveAlertConsumer.java  CoinCandleDeserializer.java  CoinPriceDeserializer.java
src/main/java/com/example/model/: CoinCandle.java  CoinPrice.java
src/main/java/com/example/producer/: CoinCandleProducer.java  CoinCandleSerializer.java  CoinPartitioner.java  CoinPriceProducer.java  CoinPriceSerializer.java  UserAlertSettingProducer.java
src/main/java/com/example/webSocket/: UpbitWebSocketClient.java
